# coolweather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunnyweather/: SunnyWeatherApplication.java
app/src/main/java/com/example/sunnyweather/db/: Province.java
app/src/main/java/com/example/sunnyweather/logic/model/: PlaceResponse.kt
app/src/main/java/com/example/sunnyweather/logic/network/: PlaceService.kt
app/src/main/java/com/example/weather/: SunnyWeatherApplication.kt
app/src/main/java/com/example/weatherreport/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
